$basicColor: #333;
$mainColor: #a951bf;
$subColor1: #bf5160;
$subColor2: #a951bf;
$subColor3: #fbd1d3;
$subColor4: #f198b0;
$subColor5: #ebb2d6;
$subColor6: #9f81cd;
$subColor7: #766dc1;
$wColor: #fff;

$tdely: 0.5s 0.5s;
$tdely1: 0.5s 1s;
$tdely2: 0.5s 1.5s;

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 10px;
  word-break: break-word;
  background: #f7f7f7;
}

body {
  font-size: 1.6rem;
}
body.stop-scrolling {
  overflow: hidden;
}
// ::selection {
//   background-color: black;
//   color: yellow;
// }
.modal_on {
  // position: absolute;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 2;
}

body.stop-scrolling .modal_on {
  position: fixed;
}
.modal_box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 500px;
  background: #fff;
  padding: 30px;
  border-radius: 30px;
  z-index: 3;
  button {
    position: absolute;
    top: 30px;
    right: 30px;
    background: none;
    border: 0;
    font-size: 20px;
    cursor: pointer;
  }
  caption {
    opacity: 0;
    visibility: hidden;
  }
}
.section {
  height: 100vh;
  overflow: hidden !important;
}
.inner {
  max-width: 1230px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}
.case {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: hidden !important;
}
.FP {
  color: $basicColor;

  .section {
    .tit {
      text-align: center;
      & h2 {
        // transform: translateY(-100px);
        // opacity: 0;
        font-size: 30px;
        font-weight: 500;
        padding-bottom: 60px;
      }

      .info {
        transform: translateX(100px);
        opacity: 0;
      }
    }
    &.active h2 {
      // transform: translateY(0);
      // opacity: 1;
      // transition: $tdely;
    }
    &.active .info {
      transform: translateX(0);
      opacity: 1;
      transition: $tdely2;
    }
    .content {
      .more {
        display: flex;
        justify-content: flex-end;
      }
      a.more_bt {
        font-size: 16px;
        color: $mainColor;
        svg {
          animation: width 2s ease infinite;
          vertical-align: -2px;
        }
      }
    }
    h3 {
      font-size: 21px;
      font-weight: 500;
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
    }
    &.RESUME .content {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 50px;

      .resume_box {
        .sub_content {
          background: #fff;
          border-radius: 30px;
          padding: 30px;
          margin-top: 30px;
          ::selection {
            background-color: black;
            color: yellow;
          }
        }
        &:not(:last-child) .sub_content > ul > li {
          & ~ li {
            padding-top: 20px;
          }
          & div:first-child {
            font-weight: 500;
            padding-bottom: 5px;
          }
        }
        &:first-child span:first-child {
          font-weight: 500;
        }
        &:first-child li div:nth-child(3),
        &:first-child li div:last-child {
          display: flex;
          gap: 20px;
        }
        &:last-child {
          grid-column: 1 / 3;
          ul {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            li div {
              text-align: center;
              span {
                display: block;
                text-align: center;
              }
            }
          }
        }
      }
    }
    &.CONTACT {
      .contact {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 50px;
        .con_left {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          li {
            &:nth-child(2) {
              padding-top: 30px;
            }
            & ~ li {
              padding-top: 30px;
              a span {
                font-size: 18px;
                color: #000;
                background: linear-gradient(
                    to right,
                    transparent 50%,
                    rgb(255, 218, 55) 50%
                  )
                  0px 0px / 200%;
                text-underline-offset: 3.5px;
                transition: all 0.25s ease 0s;
              }
              a:hover span {
                background-position: -100% 0px;
              }
              svg,
              img {
                width: 20px;
                height: 20px;
                vertical-align: top;
                margin-right: 5px;
              }
            }
          }
        }
        .con_right form {
          background: #fff;
          border-radius: 30px;
          padding: 30px;
        }
      }
    }
  }

  .gnb {
    // position: fixed;
    // top: 50%;
    // right: 5rem;
    // transform: translateY(-50%);
    // width: 3rem;
    // z-index: 999;
    ul {
      display: flex;
      gap: 15px;

      li {
        // font-size: 0;
        // position: relative;
        // height: 2rem;

        // a {
        //   display: block;
        //   height: 2rem;

        //   &::after {
        //     content: "";
        //     position: absolute;
        //     top: 0;
        //     right: 0;
        //     width: 50%;
        //     height: 1px;
        //     background: $mainColor;
        //     transition: width 0.5s;
        //   }
        // }
        a {
          display: block;
          font-size: 18px;
          position: relative;
        }
        &.on a::before {
          content: "";
          display: block;
          width: 10px;
          height: 10px;
          border-radius: 50%;
          background: $mainColor;
          position: absolute;
          bottom: 100%;
          left: 50%;
          transform: translate(-50%);
          margin-bottom: 5px;
          //animation: blink 1.2s ease infinite;
        }
      }
    }
  }

  //포폴시작
  .home {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    & > div {
      &.home_right {
        width: 500px;
        .about_txt {
          height: 100px;
          font-size: 30px;
          white-space: pre-line;
        }
      }
      .about {
        line-height: 1.8;
      }
    }
  }
}
.arrow_bt {
  width: 50px;
  height: 50px;
  line-height: 50px;
  border-radius: 100%;
  background: $mainColor;
  animation: updown 2s ease infinite;
  margin-top: 50px;
  font-size: 23px;
  cursor: pointer;
}
table {
  th,
  td {
    padding: 5px 15px;
    ul.color li {
      display: inline-block;
      font-size: 0;
      width: 20px;
      height: 20px;
      vertical-align: middle;
      & ~ li {
        margin-left: 5px;
      }
    }
    ul.mdetail li {
      display: flex;
      gap: 5px;
      &::before {
        content: "";
        display: inline-block;
        width: 5px;
        height: 5px;
        border-radius: 50%;
        background: $basicColor;
        margin-top: 7px;
      }
    }
  }
  th {
    text-align: left;
    font-weight: 500;
    width: 120px;
  }
  td {
    font-weight: 300;
  }
  input {
    width: 100%;
    border: 0;
    border-bottom: 2px solid $basicColor;
    height: 35px;
    padding: 0 15px;
  }

  textarea {
    width: 100%;
    height: 150px;
    padding: 15px;
    border: 2px solid $basicColor;
  }
}
.bt_box {
  padding-top: 15px;
  text-align: center;
  button {
    width: 100%;
    background: $mainColor;
    color: $basicColor;
    padding: 7px;
    border-radius: 30px;
    cursor: pointer;
  }
}

/*서브 공통이라 뺌*/
.PROJECT {
  .portfolio_box {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    column-count: 3;
    grid-gap: 30px;
    .pr_item {
      padding-bottom: 100%;
      width: 100%;
      h3 {
        padding: 0;
      }
    }
  }
  .pr_item {
    position: relative;
    width: 300px;
    .img_box {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: hidden !important;
      background: $basicColor;
    }
    .pr_info {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 0;
      z-index: 1;
      background: rgba(0, 0, 0, 0.8);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: #fff;
      opacity: 0;
      padding: 15px;
      visibility: hidden;
      .pr_bt {
        display: flex;
        gap: 15px;
        padding-top: 20px;
        & > * {
          width: 100px;
          padding: 10px 0;
          text-align: center;
          font-size: 13px;
          border-radius: 30px;
          border: 0;
          font-weight: 500;
          svg {
            margin-left: 5px;
            vertical-align: -2px;
          }
        }
        button {
          background: $mainColor;
          color: #fff;
          cursor: pointer;
          &:hover svg {
            animation: rotate 0.5s;
          }
        }
        a {
          background: #fff;
          color: $basicColor;
          &:hover svg {
            animation: blink 0.5s infinite;
          }
        }
      }
      // ul {
      //   position: absolute;
      //   bottom: 0;
      //   height: 0;
      //   width: 100%;
      //   text-align: center;
      // }
      // .pr_bt {
      //   transform: translateY(-100px);
      //   opacity: 0;
      // }
    }
    &.on {
      .pr_info {
        height: 200px;
        opacity: 1;
        transition: 0.5s all;
        visibility: visible;
      }
    }
  }
  .swiper-button-prev,
  .swiper-button-next {
    color: $wColor;
    width: 30px;
    height: 30px;
    background: $basicColor;
    border-radius: 50%;
    margin-top: 0;
    transform: translateY(-50%);
  }
  .swiper-button-prev:after,
  .swiper-button-next:after {
    font-size: 15px;
  }
}
.cover {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 100vh;
  background: $basicColor;
  color: #fff;
  z-index: 2;

  &.on {
    display: block;
  }
}

.header {
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  padding: 50px 0;
  z-index: 3;
  .inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1600px;
    // position: relative;
  }
}
.cover_open {
  position: absolute;
  font-size: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 3rem;
  height: 3rem;
  z-index: 5;

  &.on {
    &::before {
      display: none;
    }

    &::after {
      display: none;
    }

    span {
      &::before {
        transform: rotate(45deg);
      }

      &::after {
        transform: rotate(-45deg);
      }
    }
  }
  &::before {
    content: "";
    position: absolute;
    top: 5px;
    left: 3px;
    right: 3px;
    height: 1px;
    background: $basicColor;
  }

  &::after {
    content: "";
    position: absolute;
    bottom: 5px;
    left: 3px;
    right: 3px;
    height: 1px;
    background: $basicColor;
  }

  span {
    &::before {
      content: "";
      position: absolute;
      top: calc(50% - 0.5px);
      left: 3px;
      right: 3px;
      height: 1px;
      background: $basicColor;
    }

    &::after {
      content: "";
      position: absolute;
      top: calc(50% - 0.5px);
      left: 3px;
      right: 3px;
      height: 1px;
      background: $basicColor;
    }
  }
}
/*sub*/
.sub {
  padding: 50px 15px;
  h3 {
    text-align: center;
    font-size: 35px;
    font-weight: 600;
    padding: 30px 0;
  }
  h4 {
    font-size: 21px;
    padding-bottom: 30px;
    display: flex;
    gap: 15px;
    align-items: center;
    &::before {
      content: "";
      display: inline-block;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background: $basicColor;
    }
  }
  .skill_box {
    & > div:not(:first-of-type) {
      padding-top: 50px;
    }
    ul {
      padding: 30px;
      border-radius: 30px;
      background: #fff;
      ::selection {
        background-color: black;
        color: yellow;
      }
      li {
        display: flex;
        gap: 30px;
        align-items: center;
        div:first-child {
          width: 200px;
          font-weight: 500;
          font-size: 18px;
          img {
            margin-right: 15px;
          }
        }
        div:last-child {
          width: calc(100% - 150px);
        }
        & ~ li {
          padding-top: 25px;
        }
      }
    }
  }
}
.top_bt {
  position: fixed;
  right: 100px;
  bottom: 100px;
  z-index: 10;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s ease-in;
}
.top_bt.on {
  visibility: visible;
  opacity: 1;
}
.fp-watermark {
  opacity: 0;
  visibility: hidden;
}

@keyframes updown {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-15px);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes width {
  0% {
    width: 16px;
  }
  50% {
    width: 0%;
  }
  100% {
    width: 16px;
  }
}
@keyframes rotate {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(180deg);
  }
}

@keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
